<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      button {
        all: unset;
        background-color: rgb(228, 228, 201);
        padding: 5px 20px;
        cursor: pointer;
      }
      .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 10px 20px rgba(0, 0, 0, 0.19);
      }
      .modal__overlay {
        background-color: rgba(190, 190, 190, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .modal__content {
        background-color: white;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        width: 20%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
      }
      h1 {
        margin: 0;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>Hi! I'm Modal</h1>
        <button>X</button>
      </div>
    </div>
    <script>
      "use strict";
      const overlay = document.querySelector(".modal__overlay");
      const openButton = document.querySelector("#open");
      const modal = document.querySelector(".modal");
      const back = modal.querySelector("button");
      const openModal = () => {
        modal.classList.remove("hidden");
      };
      const closeModal = () => {
        modal.classList.add("hidden");
      };

      openButton.addEventListener("click", openModal);
      back.addEventListener("click", closeModal);
      overlay.addEventListener("click", closeModal);
    </script>
  </body>
</html>
